spring.datasource.url= jdbc:postgresql://localhost:5432/univali 
spring.datasource.username=postgres
spring.datasource.password=luzaunsi   
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.properties.hibernate.default_schema=univali
